# La première chose à faire est de monter un volume partagé entre la vm docker
# et l'host.
# Cette commande est immonde il ne faut pas faire comme ça.

docker run \
        --tty \
        --detach \
        --rm \
        --volume /home/docker/srv/1:/root \
        --publish 3000:3000 \
        --name Abathur \
        python:2.7.16-slim-buster \
&& docker exec Abathur sh -c "/usr/local/bin/pip install flask" \
&& docker exec Abathur sh -c "cd /root && echo \"
from flask import Flask
app = Flask(__name__)

@app.route(\\\"/\\\")
def hello():
\\treturn \\\"<h1>'Hello World'</h1>\\\"

if __name__ == \\\"__main__\\\":
\\tapp.run(host='0.0.0.0', port=3000)
\" > app.py && python app.py"
