[uwsgi]

# tuto : https://pythonise.com/series/learning-flask/python-flask-uwsgi-introduction
wsgi-file = run.py
callable = app

socket = :5000

uid = www-data
gid = www-data

master = true
processes = 4
enable-threads = true

#stats = stats.sock
#memory-report = true

logto = /var/log/uwsgi/uwsgi.log
strict = true
vacuum = true
die-on-term = true
