[uwsgi]

# Tells uWSGI to listen on port 8080 for requests. The http option makes uWSGI natively speak HTTP
http = :8080
#Specify in which folder the app is located
chdir = app/
# Tells uWSGI where to find the callable object. In our case it's the app object we created in run.py
wsgi-file = run.py
#  Tells uWSGI the name of our callable object, again it's the app object we created with app = Flask(__name__)
callable = app

# Dealing with concurrency: sending several requests at the same time
# Respawns processes when they die and handles much of the built-in prefork+threading multi-worker management, generally always advised
master = true
# Adding additional process
processes = 4
# Adding additional threads
threads = 8

# More options so we can monitor the application more closely
memory-report = true
# This option will include memory usage information in every request

